.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ajusta según sea necesario */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em 1em 3em;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.7);
  /* box-shadow: 1px 1px 3px rgba(24, 22, 22, 0.3); */
  width: 100%;
  box-sizing: border-box;
}

.space-header{
  height: 150px;
}

.header-title {
  font-weight: 600;
}

.header-logo {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 2em;
  align-items: center;
}

footer{
  width: 100%;
  background-color: #383940;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  box-shadow: inset 0px 6px 15px rgba(34, 30, 30, 0.733);
  color: white;
}

/* Your existing styles */
nav a {
  font-weight: bold; /* Set the initial font weight */
  transition: color 0.3s ease, transform 0.3s ease; /* Add a smooth transition for color and scale */
  display: inline-block; /* Ensures proper scaling */
  color: #383940; /* Set your initial text color */

}

/* Change font weight and scale on hover */
nav a:hover {
  transform: scale(1.1); /* Or any desired scale value on hover */
}


.circle
{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #F78522;
}





/* Estilos base para centrar horizontalmente */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%; /* Ancho predeterminado para pantallas pequeñas (móviles) */
  max-width: 1300px; /* Ancho máximo para evitar que el contenido se extienda demasiado en pantallas grandes */
}

.content{
  width: 97%;
  max-width: 900px;
}

@media (max-width: 768px) {
  .header-title{
    display: none;
  }
}

/* Estilos específicos para diferentes tamaños de pantalla */
@media (min-width: 768px) {
  .header{
    width: 90%;
  }
  .content{
    width: 85%;
  }
}

@media (min-width: 992px) {
  .header {
    width: 85%;
  }
  .content{
    width: 80%;
  }
}
