<h2 class="section-title">Contáctame Aquí</h2>

<div class="card contact-card">
  <span class="span-clipboard">martinbarreirob@gmail.com<i class="fa-solid fa-copy"></i></span>
  <hr>

  <form action="mailto:tuemail@example.com" method="post" enctype="text/plain" class="contact-form">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Carlos Martinez" class="contact-input" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" class="contact-input" placeholder="carlos@email.com" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="6" class="contact-textarea" maxlength="400"
      required></textarea>



    <input type="submit" class="primary-btn submit-btn" value="Enviar">



  </form>
</div>
