.flex-grow-50 {
  flex-grow: 1;
  flex-basis: 0;
}

.card-secondary {
  background-color: rgb(245, 244, 242);
  border-radius: 25px;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  box-shadow:
    rgba(0, 0, 0, 0.007) 0px 1px 1px 0px,
    /* borde inferior */
    rgb(60 66 87 / 6%) 0px 0px 0px 1px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(60 66 87 / 2%) 0px 2px 4px 0px;
  transition: box-shadow 0.6s;
  padding: 0.7em;
}

.card-secondary:hover {
  box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 7px 0px, rgb(60 66 87 / 6%) 0px 2px 6px 0px;
}

.card-secondary-image {
  border-radius: 20px;
  overflow: hidden;
  box-shadow:
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 10%) 0px 1px 1px 0px,
    rgb(60 66 87 / 4%) 0px 0px 0px 1px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(60 66 87 / 12%) 0px 2px 5px 0px;
  transition: box-shadow 0.3s;
}

.card-secondary-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.card-secondary-body {
  padding: 1em 2em 0em 2em !important;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
}

.card-secondary-body p{
  font-weight: 300;
}
