.home-title {
  width: 100%;
}

.home-title h1,
h2,
h3 {
  margin: 0px;
}

h3 {
  font-weight: 400;
}

.home-arrow {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 3em;
}

.home-arrow i {
  scale: 5;
}


.grid-experience {
  display: grid;
  grid-template-areas:
    "pinvestiga"
  ;
  width: 100%;
}

.pinvestiga {
  grid-area: pinvestiga;
}


.pokeinfo {
  grid-area: pokeinfo;
}

.home-content {
  display: grid;
  grid-gap: 1.5em;
  grid-template-areas:
    "profileInformation"
    "profileImage"
  ;
}

.profileImage {
  grid-area: profileImage;
  /* background-image: url(../../assets/retratoMartin.png); */
}

.profileImage img {

  transform: scale(1.1);
  transition: transform 0.4s ease;
  height: 100%;
  object-fit: cover;
  top: 20%;

}

.profileImage img:hover {
  transform: scale(1.3);
}


.profileInformation {
  grid-area: profileInformation;
  display: flex;
  justify-content: space-between;
}

.profileInformation p {
  font-weight: 300;
}

.profile-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin-top: 1em
}

@media only screen and (min-width: 768px) {
  .home-content {
    grid-template-columns: 35% auto;
    grid-template-areas:
      "profileImage profileInformation";
  }

  .grid-experience {
    grid-template-areas:
      "pinvestiga"
      "tresenraya"
    ;
  }
}
